<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/d0501e0d9f.js"
      crossorigin="anonymous"
    ></script>
    <title>Bac-one</title>
  </head>
  <body>
    <header>
      <div class="header-left">
        <img src="./img/b-logo.png" alt="logo" class="logo" />
        <div>
          <div class="bac">bac-one</div>
          <div class="logotext">One Page Flat Template</div>
        </div>
      </div>
      <div>
        <a href="" class="headerlink">home</a>
        <a href="" class="headerlink">porfolio</a>
        <a href="" class="headerlink">about</a>
        <a href="" class="headerlink">contacts</a>
      </div>
    </header>
    <section id="main">
      <h1>We Build <span class="brad">Brand</span></h1>
      <p class="dab">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
        volutpat.
      </p>
      <button class="morebtn">learn more</button>
      <div class="circle">
        <img src="./img/arrow.svg" class="arrow" alt="arrow" />
      </div>
    </section>
    <section id="main2">
      <h2>Porfolio</h2>
      <div class="text">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
      </div>
      <div class="cont">
        <div class="morebtn2">all</div>
        <div class="morebtn2">WEB DESIGN</div>
        <div class="morebtn2">GRAPHIC DESIGN</div>
        <div class="morebtn2">FLAT DESIGN</div>
      </div>
      <div class="imeges">
        <img src="./img/img-1.png" alt="img" class="circles" />
        <img src="./img/img-2.png" alt="img" class="circles" />
        <img src="./img/img-3.png" alt="img" class="circles" />
        <img src="./img/img-4.png" alt="img" class="circles" />
        <img src="./img/img-5.png" alt="img" class="circles" />
        <img src="./img/img-6.png" alt="img" class="circles" />
        <img src="./img/img-1.png" alt="img" class="circles" />
        <img src="./img/Background.png" alt="img" class="circles" />
      </div>
    </section>
    <section id="main3">
      <h2 class="white">About us</h2>
      <div class="text white">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
      </div>
      <div class="imeges">
        <div class="card">
          <img src="./img/ava-1.png" alt="ava" class="ava" />
          <h6 class="name">Melannie Doe</h6>
          <span class="prof">Project Manager</span>
          <p class="desc">
            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
            suscipit lobortis nisl ut aliquip ex ea commodo consequat.
          </p>
        </div>
        <div class="card">
          <img src="./img/ava-2.png" alt="ava" class="ava" />
          <h6 class="name">Melannie Doe</h6>
          <span class="prof">Project Manager</span>
          <p class="desc">
            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
            suscipit lobortis nisl ut aliquip ex ea commodo consequat.
          </p>
        </div>
        <div class="card">
          <img src="./img/ava-3.png" alt="ava" class="ava" />
          <h6 class="name">Melannie Doe</h6>
          <span class="prof">Project Manager</span>
          <p class="desc">
            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
            suscipit lobortis nisl ut aliquip ex ea commodo consequat.
          </p>
        </div>
      </div>
    </section>
    <section id="main4">
      <h2>Porfolio</h2>
      <div class="text">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
      </div>
      <div class="formcont">
        <div class="left">
          <form>
            <input type="text" class="input" placeholder="Your name" />
            <input type="text" class="input last" placeholder="Your email" />
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="10"
              placeholder="Your message"
            ></textarea>
            <button class="submit" type="submit">SUBMIT</button>
          </form>
        </div>
        <div class="right">
          <h6 class="info">INFORMATION</h6>
          <p class="contact">
            <i class="fas fa-map-marker-alt"></i> Bak-One Company 12345
            Hollywood Bvld Street Los Angeles, California
          </p>
          <p class="contact">
            <i class="fas fa-phone-square-alt"></i> +444 (Phone) 123456
          </p>
          <p class="contact"><i class="fas fa-fax"></i> +123 (FAX) 0011223</p>
          <p class="contact">
            <i class="fas fa-envelope-square"></i> info@bak-onecompany.com
          </p>
        </div>
      </div>
    </section>
    <footer>
      <div class="copyright">
        © Copyright 2013 Bak-One | One Page Flat Template
      </div>
      <a class="foot-b" href="#main"
        ><img src="./img/arrow.svg" class="arrow transform" alt="arrow"
      /></a>
    </footer>
  </body>
</html>
